# ReconToolkit

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
recontoolkit-client/: pom.xml
recontoolkit-client/src/main/java/eu/delpeuch/antonin/recontoolkit/client/: ReconClient.java
recontoolkit-client/src/test/java/eu/delpeuch/antonin/recontoolkit/client/: ReconClientTest.java
recontoolkit-client/src/test/resources/responses/: manifest_with_batch_size.json  manifest_with_suggest.json  suggest_entities.json  suggest_properties.json  suggest_types.json
recontoolkit-model/: pom.xml
recontoolkit-model/src/main/java/eu/delpeuch/antonin/recontoolkit/api/: ReconService.java
recontoolkit-model/src/main/java/eu/delpeuch/antonin/recontoolkit/model/: BooleanValue.java  DoubleValue.java  Entity.java  LongValue.java  Property.java  PropertyValue.java  StringValue.java  Type.java
recontoolkit-model/src/main/java/eu/delpeuch/antonin/recontoolkit/protocol/: BooleanFeature.java  DataExtensionQuery.java  DataExtensionResponse.java  DoubleFeature.java  Feature.java  Manifest.java  PropertyMapping.java  PropertyWithSettings.java  ReconCandidate.java  ReconQuery.java  ReconResult.java  SuggestResponse.java
recontoolkit-model/src/main/java/eu/delpeuch/antonin/recontoolkit/serialization/: FeatureDeserializer.java  LowercaseEnumTypeAdapterFactory.java  PropertyMappingSerializer.java
recontoolkit-model/src/main/java/eu/delpeuch/antonin/recontoolkit/utils/: JsonUtils.java
recontoolkit-model/src/test/java/eu/delpeuch/antonin/recontoolkit/model/: EntityTest.java  PropertyTest.java  PropertyValueTest.java  TypeTest.java
recontoolkit-model/src/test/java/eu/delpeuch/antonin/recontoolkit/protocol/: BooleanFeatureTest.java  DataExtensionQueryTest.java  DataExtensionResponseTest.java  FeatureTest.java  ManifestTest.java  PropertyMappingTest.java  PropertyWithSettingsTest.java  ReconCandidateTest.java  ReconQueryTest.java  ReconResultTest.java  SuggestResponseTest.java
recontoolkit-model/src/test/java/eu/delpeuch/antonin/recontoolkit/utils/: TestUtils.java
